, ιιιιιιι 110111111111111111’ρ

‘s ’ referendamelle. 11111111111111111111111111
rim, paucis doceb03 an probabilia ea argumenta
. lint, cuiusvis elit iudicare. ³ a
Primo enim apparet, totum hoe 1011118111)-
’ liorum 70111111111111 aad Aristarchi recenliuaem elie
’,’ comparatum: arguunt id librorum³ subscriptio·
” ner 55'); arguunt plurimae lectiones et cerrectio·
nes ‚ arguunt omnia. Tanta autem ille luit exi·
¹ ’ stimatione apud Gralmmalicos cuiusque lectae, ub
uel omisso nomine latis significatus videretur le·
Ι gentibus. Η111111111ς11111111111111110,1711011111· ,
,’ lus aliquot limpliciter ἠθετημένοι elle traduntur' 111 l
Selroliis, et in textu codicis obelo notantur, quoe Ῑ

’ 3 elii perspicue lradunt ab Aristarcho notates' 5⁶).
Ι

261 11. 677 778. Ἀ11111101111 11111“01111111Ῥοὶ111111 1

est confuse et fallo, ul hac de re singulatim dicen·
111111111111111111111111111011111 · -
⁸³) Ubi primo loeo promimuritur 111 811111111111 ’ller-
1111111111 σημεῖα 11111 τα Δ111μο11 περὶ τῆς Ἀριστὸιρ ’
,1χε1ουδ1ορ811σεωᾳ,
⁸⁶) Satis erit hic quoque bibus exemplis defungi g
· Versus odyss. λ 583. in Ven 8111111. 11. Catal. ¹04· ¹
‘ ¹ (5970111111111111 1311 1111111 111111111111111781117· 1
μένα, totique illi loco de Tantalo adscriptum est
.’ ’111 codd. quibusdam uoeeuerul. lam dudum ex
’8111111Ρί111 ad Olymp 1,97.1οι1111111,1111111’11ρι’1ἰ
1 Παρχοννόθριείν 11111111111111111111 Ad (1111111
. 36, (sau) legitur apud Eustathium et in 8111111111
ι11111 olim editis, bunc et duo proximor 1111111151 ³
. 1 releba: a nonnullia3 in 1111111111 nominanti Zeuodo 7
· 1111. 8111111 11 ι 395 rudera 8111111· 111 1111111· j

 

