·5555757575’7·75;5; ἰ· «qma
nutarunt iel-reiecerunt 16176155 maran, noa 157575 , -
amnia 5155777761, 55 7777755561 citatae videantur 15517

’ 7

¹ 7155751115 7617155657 711, ,55517674971 557.
ε. 638. (ubi post ineptiffimos 6151577155 Critienaum 65
755. aion in Aaistophanis scripturam 75555 conventum
· 56.) 5148· 75· 26· i· 40· 45· 276· 285· ⁰· 45· 55,-
· 554· ⁶01· 55· 175· 5· 76· 77· 5· 126· 5846716
nonnullis qnidam 17675557] Aristarchi nomen'non 12. .
² 315755, quae 55577577 adauctoriatem 1111755 referenda ¹
esse paullo 7511 probabiliter ostendam. Quod 11
eruditis probavero, Aristophani celeberrimus disci· , ’ .“
’7 7751775 757 1515 azanium 56111751757757117 Θ. 164 .-

1⁶6 185 275· 684-688· 5587 357·- 555· ··
576647845115111-565) 1· 9·“5 9213· 35“““7“-357., ’
5.-65ΙΙ 77. 147148 π. 261. 5. 597 3933 “ ’
357. 7854875. ’5765-’9754-657, ¹Qui⁴
177751771οεί5,1777755555776575515,537731577177343, ·
specimina 5115, 55 panim 1571515565 7551171 putabam ,
1 ' 7557515 expediendis, quorum 6515571οηί aliua lnaua
’, ’6711165565 est.¹ “ . ¹
' Hic et eae eimanag addendae sunt‚' 575 quibus „J
Aristophanes zenodotum secutus est quatuor 5755615. · ' f ¹
‘Etenim aliqui versus aberant ab‘ utriusque 5575555, ut
” duo 151. (nam 7177755 55577 notanturz) κ. 493 et
,3.3 Talibus 5735 1571511655 511 ab antiqniss'unia
1117153 775, 1 65 511. huius generis accurata 7777775575 ·
mut in Scholiia, non dubium est, quin vulgo 7577775 ’ ’
minito aliter 0ss 75551775 dt antiqua hac audacia aina-¹
77555771555155757755. 856754551115,5777755575717755,
manca 175575 interdum 5576717555, tanquam inpriore
istorum 555757157577, 55. 498 cui versui 5777775171· ι
teia 55 7557155515 aamea 7667776775 51657757 Tum “

 

