Ι mmmmm.. ³ etp} .

ιι 10119111 111111 ratione 1 emendanti interpretem ’ .
191111 1111111 91111114).’“

§3419- ³3⁵· 9400111139 011 1191111 ¹
’ .5ι““ι”. 725. Ριιιιιι haec nteit 19111111ιί11 tabem -
. 9001· nd Zenodbmm pertineatffjfifpppgee 9111111119.. ’
, quaetenus 1111111111 11111911, 99992891111911119 ⁴
tam Ἐλλεςιῷόντηζ pro Βελλεροφόντης, 91019111 o‘
111111χῶ ῥηθεὶς 1111111191 Ἀπόλλων ἐστι, cuin 1111-.’Ι
ξ91101 111109119119011911.. p. 1394. (ad α. 93.’· Ι
· ef 9 141011· Ἔα1418 1110 110011191841 ,
(11. Ammon. v. οὐδέν) 11185. etc. si quid fuerit, s
quod omifisse me poeniteat, reprehendetur mox ¹· ι
elio loco.

11)Ῐ*1911111111111811101111 1ο191,1ι1ιιιπομιημιι1 ,
Commentarius Ζ. excitetur, 11111111 Aristophane ¹
¹ Ι11111111111110.Αιριιιιιιο aliquid illius affertur, ¹ , ·
quod istuc spectet et modo ex 101111101116111111.
’1,1111111οιιιιιι, 11119111111Ζ111611ο1111 1111191111111111111, ,-
modo, ficonfecture me non fallit, ex libro, ιιι quo Ι
Ζ.1111111111911161111111111911111111111191ο111119101· Ι, ·. '
’ 1091191911191, 91111111 librum Zenodoti landet 811101.
Α9911011.111ι.“ 11. p. 1007. Cf. Α111111.1.9.12.1) s
11 S'chol. ’1111611111 2111110191. ξ. 53011111 . ·
· 11111011111111, ιὸίκοςῖλιΐι ιιῖγδςόςᾳτρὸφιι,ιῑιιιι ’
8.111911 1111111. 89. 1447. λ. 106. Etymologicl
M. 10101 de 1011111111 911111111911,9110111111919191·
Ἰ que ha'ud maiori 1ιι11 111 hunc Ephesum 1111111, .

’ 9111111 ιο1ιιιιιιιιιιιίοΙιιιιι illum eVelckenatio 1111111111 ί . “
in 111ιί1111ιὶ911. ed Ammon. p. 228. sqq Verum ιιι· '
1191ιί911 1011111111ιί11 adscripserim' 1911μρ111 μιθικιῖς, ,
1111111111119911111911111Χ.9.4ι2.Α =

. Ι04 ,¹

 

