1.‹·

÷ n'xx .. 1111111111111.

111, cui non fidem deroget 1111111 aevi 11111 pu·
’,1111111111111 et graviffimorum auctorum [1111111111.
” 811111111111111,1111111111 tine longis amba·

¹ ⁴ gibus 11111 possum 'ultro etiam 1111111111111,111-

““ quanto ante Solonem Athenis hanc artem paulla-
tim 'privato¹ studio usurpari coeptam: neque adeo
1111111111, quin id 11111111 VIII.¹ et vn: in ceteris
civitatibus, nominatim 1111111 11 Magnae Grae·

, ', , 1111, 11111111 111111111111 qt'tidam homines, eorum·

' 1111111111111111 111 secuti 1111111111 auspicati
’ sint poetae 1111111111111111111111, Eumelus, Ar,

’“ . 1111111111, sub p'rimis'Oiympp. 11111 1111111311-
. . 1111111111,1111111Α11111111111111 Α11111111,“ 1111111111,

“ ¹Arion 11 horum aequales: 1111111111 de universa ἶ
Graecia et paullo 111110111111 111111 institutoque con- ἶ
scribendorum librorum quaeris„ 1111111 removendum 1
’ 1111111111Τ11111111,181111111,Ρ11111111111 eorum,
’. qui Sapientes appellantur, aetate, i. 1. ea qun
oratio metro solvi 1111111111 fignificat nobis hi·
storia artium 6111111111 omnium, ut infantiam
111111111111111111 testimonium 1111111111111111111111-
1111111 videntur. , 3
De cultura prosae orationis, ineunte 1111111111

. ’ᾖ .. 1111110111...111 ’1111111111111111811111111111111111,

’ ’ deque causis novi incepti 11111111111111111111111111Ι
, Ι 3.

”’ 11111111111111111111111 annis praegressa est comoedia
Ὶι6111111111]8111111111111111111111111111111Ᾰ1,1111111111

111111111111111111111111, pt'tscripta 11111 ante Gelo·
2 11111111111111111.Ι · · ’

 

