.¹ PROLEGOMENA ,11111111

1111111111111111 adspemm: nome ex b'i's ‘rebus ¹
colligendum est, quodiam 011111111111111111111),
multo aliam Lucretii ’111 Virgilii atque Homeri elie
integ-rita lem? De 11111111111111 priscaium ’11111011

11Α1111111111111111111 editionum conditione 1111111111 .· V

unum tangere jlufficit‚ quod apud Hippocratem„ ’
Platonem, Aristotelem et 1110311111111111111111110-Ι
res 11011 solum 10111011111111101011 1111111113, ᾗ]

led etiam plures iblignes 1111111181111111, quorum , ‘

1110 111 111110 1101110, nec in ‘Eusta'thio 11111111ῃί1.
que 11 doctissimis scholiis ullum indicibm super* Δ

est ⁷1). Atque 1111111111 11111101 111111111111111 · ·

⁶)Ad Heliodi Theog. 1. 57. ¹
, 11111110111111111, quinifi Hippocratis Hippo-
11111111111111111101111111111111111111011111ΤΗ1 Ι
7785 Fo’eT »1011110ερ Ami Homeri do bubus, 1100,
² pofito hoo 1111111911111111111111011111 we 11111111Ι
βουσὶν ,ibim Cuiuo 1111111 1111111 hodie usquam .

1111111 stium lesslfflus Notior 111111 de 1111111111, 5 Ι ’ ’
111108 Plato 11 Aristotelis ex Homero Tuo 1111111111, ¹'j
non 1101110,’1111111“110 sunt, quilius 1111111111ομ ¹ Ι

'⁵ 1111111111οε111.1011111111111111111111. Atiuisqua

11101, 1 Plo one Α11111.11.1111111,11111.θ extr. . λ ⁴

suam sedem inventim, neque 111111ἰί1 1011100111» ·
11011111, pro explosato habeo. Quare eos. ibim
, serui, non tamem line uncis, quio probabili de cau· 1
so ab Alexandrinis Criticis mia cum vulgato 1. 548·¹ ·,
. {eiectos ainlibim! 111ορ1111 butem et similium ver·¹ ⁴
suum,' qui 1 11111110111111111111011 11111111 Homero ·
1111111111, nullum 'oppilet 'vestigium in 801101111
, 11011111»Ι 111111110111111110111111111011111101111111· ’
. 1 0 3

 

