’ P'R'OLRGOMRNA: 444441 .

‚illarum ’64464466 vulgatas nostrae aequiparent, ita .

insunt etiem in illie, 4444441444 44446444 *3 Q„ as
6 Aristophanem 4446446466Ι 44644464 pro absurdi!

et 64164 prioribus putemus, haud male de ingenio ·· · ’ '
eius 446444 existimandum erit Quanquam ultre ,

fateor, me nej in hie quidem, quae paullo certius ’

td eius, coniecturam referri possunt, robustiorem ¹

coniecturali& ‘artis infantiam 'quam int zenodoro

6444614444 ’6 Quo magis augetur exspectatio, · ,

844 ΜΗ6606666444· 445685· 444966 vii 744

51364613 733 ξ.4ἶ.4.ι“ἇι97. ms. 05⁸3. et j ¹

. 96. 4054 ’386 1444644 erunt, opinor, quibus non· 3
nullie tarum 'nunc quoque texttt dignae videantuq
, quum 46’“ ne 66446446 videri queat 'potius pet libi·-

dinem 44 ’4444464444 seduiitqtem, 'quein meliotibutv “

tibris confinxit
)Τ4144 464 duxi 4444464444 itt primis 644 66444 μα’·

m pro 44444444 44594, 'nem δ’ 4444444444 4946 ie. ' 4

4 6446 m fi. 148, tertiamque, ni 64644, 44464444
non longine abhorrentem, euius nune 4446 meminit ,

At 66466444 recipere debuissem 46444444 ex 644 4644 Α
sehon. probant formulis suis, 4444 dmm, et μή. Ι '

’44444 ἔμειναν, (h. 44 melitt's ftrtuffl, haud stit 444
¹ meiius 464444) ut ν. 5444· 44444444· p. 44444444 etc. 4464
haste non inelegantes scripturae, 44644 μέν 464444 pt
, -οιῖδέ τ’ 4664464 8.·19844 44644). δή μ. 6844 inni pe
ἱππωνδ. 4444 Nam 8464464644 non eredo, Aristo·

phanem ibi tenu legisse (64464444 Sed hit in tocie Ἴ

vulgatae defendi bene 4444446444·
³) Videlicet 644 t'ensu diligens cogitatio imbuit eom

petentem omnia sub uno 4644444414 tinguite
. . 4 P 1

 

